{
  "name": "booktracker",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.2",
    "nodemon": "^3.1.14"
  }
}